# UID, GID et HOSTNAME config
HOSTNAME=127.0.0.1

# Database container name, name, user, password and name 
DATABASE_CONTAINER_NAME=app_postgres
DATABASE_NAME=app
DATABASE_USER=root
DATABASE_PASSWORD=secret

# Symfony application configurations
PHP_VERSION=8.2
APP_FOLDER=./app
APP_ENV=dev
#APP_SECRET=your_app_secret
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_CONTAINER_NAME}:5432/${DATABASE_NAME}
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
APP_DEBUG=true